APP_URL=http://localhost:
APP_PORT=3001
NODE_ENV=

APP_SECRET=

DB_PORT_PROD=
DB_HOST_PROD=
DB_USER_PROD=
DB_PASS_PROD=
DB_NAME_PROD=

DB_PORT_DEV=
DB_HOST_DEV=127.0.0.1
DB_USER_DEV=
DB_PASS_DEV=
DB_NAME_DEV=